# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 15:30:01  February 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:01  FEBRUARY 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V19 -to A[0]
set_location_assignment PIN_V18 -to A[1]
set_location_assignment PIN_V17 -to A[2]
set_location_assignment PIN_W18 -to A[3]
set_location_assignment PIN_Y20 -to A[4]
set_location_assignment PIN_Y18 -to A[6]
set_location_assignment PIN_Y19 -to A[5]
set_location_assignment PIN_AA18 -to B[0]
set_location_assignment PIN_AD26 -to B[1]
set_location_assignment PIN_AB19 -to B[2]
set_location_assignment PIN_AE26 -to B[3]
set_location_assignment PIN_AE25 -to B[4]
set_location_assignment PIN_AC19 -to B[5]
set_location_assignment PIN_AF24 -to B[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to A[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to A[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to A[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to A[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to A[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to A[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to A[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to B[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to B[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to B[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to B[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to B[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to B[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to B[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to B
set_location_assignment PIN_P11 -to key1
set_instance_assignment -name IO_STANDARD "1.2 V" -to key1
set_location_assignment PIN_P12 -to key2
set_instance_assignment -name IO_STANDARD "1.2 V" -to key2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top